# NothingCalculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/nothingcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nothingcalculator/: Buttons.kt  Calculations.kt  MainActivity.kt  ViewModel.kt
app/src/main/java/com/example/nothingcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jamesfrench/nothingcalculator/: Buttons.kt  Calculations.kt  History.kt  MainActivity.kt  Settings.kt  TopNavigation.kt  ViewModel.kt
app/src/main/java/com/jamesfrench/nothingcalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: github.xml  global.xml  hash.xml  history.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  open_link.xml  scale.xml  theme.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/nothingcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
